# Hydroangeas

./: .gitlab-ci.yml  README.md  extern dep.txt  pom.xml
src/main/java/net/samagames/hydroangeas/: Configuration.java  Hydroangeas.java  Main.java
src/main/java/net/samagames/hydroangeas/client/: ClientConnectionManager.java  HydroangeasClient.java  LifeThread.java
src/main/java/net/samagames/hydroangeas/client/commands/: CleanupCommand.java  ClientCommandManager.java  ReloadCommand.java  StopCommand.java
src/main/java/net/samagames/hydroangeas/client/docker/: DockerAPI.java  DockerContainer.java
src/main/java/net/samagames/hydroangeas/client/packets/: HelloClientPacket.java  HelloServerPacketReceiver.java  MinecraftServerEndPacket.java  MinecraftServerIssuePacket.java  MinecraftServerReceiver.java
src/main/java/net/samagames/hydroangeas/client/receiver/: ServiceRequestReceiver.java
src/main/java/net/samagames/hydroangeas/client/remote/: RemoteControl.java  RemoteListener.java  RemoteService.java
src/main/java/net/samagames/hydroangeas/client/resources/: CacheManager.java  LogManager.java  ResourceManager.java  ServerDependency.java
src/main/java/net/samagames/hydroangeas/client/schedulers/: LifeThread.java  ServerCheckerThread.java  ServerThread.java
src/main/java/net/samagames/hydroangeas/client/servers/: MinecraftServer.java  MinecraftServerC.java  RemoteControl.java  ResourceManager.java  ServerDependency.java  ServerManager.java
src/main/java/net/samagames/hydroangeas/client/tasks/: LifeThread.java  ServerAliveWatchDog.java  ServerThread.java
src/main/java/net/samagames/hydroangeas/common/: ClientInfos.java  GameServer.java
src/main/java/net/samagames/hydroangeas/common/commands/: AbstractCommand.java  CommandManager.java
src/main/java/net/samagames/hydroangeas/common/data/: MinecraftServer.java
src/main/java/net/samagames/hydroangeas/common/database/: DatabaseConnector.java  RedisSubscriber.java
src/main/java/net/samagames/hydroangeas/common/informations/: ClientInfos.java  MinecraftServerInfos.java  ServerGame.java
src/main/java/net/samagames/hydroangeas/common/listeners/: PacketReceiver.java  RedisSubscriber.java
src/main/java/net/samagames/hydroangeas/common/log/: ColouredWriter.java  ConciseFormatter.java  HydroLogger.java  LogDispatcher.java  LoggingOutputStream.java  StackTraceData.java
src/main/java/net/samagames/hydroangeas/common/packets/: AbstractPacket.java  CommandPacket.java  ConnectionManager.java  PacketReceiver.java
src/main/java/net/samagames/hydroangeas/common/protocol/: AskForClientActionPacket.java  AskForClientDataPacket.java  ByeFromClientPacket.java  CoupaingServerPacket.java  HeartbeatPacket.java  HelloFromClientPacket.java  MinecraftServerInfoPacket.java  MinecraftServerIssuePacket.java  MinecraftServerOrderPacket.java  MinecraftServerUpdatePacket.java  QueueUpdateFromHub.java  QueueUpdateToHub.java
src/main/java/net/samagames/hydroangeas/common/protocol/coupaings/: CoupaingServerPacket.java
src/main/java/net/samagames/hydroangeas/common/protocol/hubinfo/: GameInfosToHubPacket.java  HostGameInfoToHubPacket.java
src/main/java/net/samagames/hydroangeas/common/protocol/intranet/: AskForClientActionPacket.java  AskForClientDataPacket.java  ByeFromClientPacket.java  HeartbeatPacket.java  HelloFromClientPacket.java  MinecraftServerInfoPacket.java  (+4 more)
src/main/java/net/samagames/hydroangeas/common/samapi/: GameConnector.java
src/main/java/net/samagames/hydroangeas/server/: AlgorithmicMachine.java  ClientManager.java  HydroangeasServer.java  ServerConnectionManager.java
src/main/java/net/samagames/hydroangeas/server/algo/: AlgorithmicMachine.java  HostGameManager.java  TemplateManager.java
src/main/java/net/samagames/hydroangeas/server/client/: ClientManager.java  HydroClient.java  MinecraftServer.java  MinecraftServerManager.java  MinecraftServerS.java
src/main/java/net/samagames/hydroangeas/server/commands/: FindCommand.java  InfosCommand.java  RefreshCommand.java  ReloadCommand.java  ServerCommandManager.java  ShutdownCommand.java  StopCommand.java  TemplateCommand.java
src/main/java/net/samagames/hydroangeas/server/connection/: CoupaingServerReceiver.java  ServerConnectionManager.java
src/main/java/net/samagames/hydroangeas/server/data/: ServerStatus.java  Status.java
src/main/java/net/samagames/hydroangeas/server/games/: AbstractGameTemplate.java  BasicGameTemplate.java  PackageGameTemplate.java  SimpleGameTemplate.java
src/main/java/net/samagames/hydroangeas/server/http/: AbstractHttpHandler.java  GraphHttpHandler.java  HttpServerManager.java  NetworkHttpHandler.java  WelcomeHttpHandler.java
src/main/java/net/samagames/hydroangeas/server/hubs/: BalancingTask.java  HubBalancer.java
src/main/java/net/samagames/hydroangeas/server/packets/: CoupaingServerReceiver.java  HelloClientPacketReceiver.java  HelloServerPacket.java  MinecraftServerIssueReceiver.java  MinecraftServerPacket.java  ServerReceiver.java
src/main/java/net/samagames/hydroangeas/server/receiver/: ServerStatusReceiver.java  ServiceRequestReceiver.java
src/main/java/net/samagames/hydroangeas/server/scheduler/: ClientScheduledRunnable.java  KeepUpdatedThread.java  StartThread.java
src/main/java/net/samagames/hydroangeas/server/tasks/: CleanServer.java  KeepUpdatedThread.java
src/main/java/net/samagames/hydroangeas/server/waitingqueue/: DataQueue.java  PriorityPlayerQueue.java  QGroup.java  QPlayer.java  Queue.java  QueueManager.java  WatchQueue.java
src/main/java/net/samagames/hydroangeas/utils/: ChatColor.java  ConsoleColor.java  InstanceType.java  InternetUtils.java  JsonModMessage.java  JsonUtils.java  LinuxBridge.java  MiscUtils.java  ModMessage.java  NetworkUtils.java  PlayerMessager.java  PriorityBlockingQueue.java  StatsUtils.java  ZipUtils.java
src/main/java/net/samagames/hydroangeas/utils/ping/: MinecraftPing.java  MinecraftPingOptions.java  MinecraftPingReply.java  MinecraftPingUtil.java
src/main/resources/: config.json
src/main/resources/public/: graph.html  index.html  network.html
(+8 files in other folders)
